<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./img/icon logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Type Checker</title>

    <style>
        body {
            background-color: #1D7EC3;
            color: white;
        }

        .main {
            width: 80%;
            margin-top: 5rem;
            background-color: #3B459E;
            padding: 3em;
            margin: 0 auto;
            border: 20px solid #0E97D4;
        }

        label{
            margin-bottom: 2em;
        }

        input {
            width: 90%;
            height: 10vh;
            background-color: rgba(175, 175, 211, 0.401);
            border-radius: 50px;
            outline: none;
            border: 5px solid white;
            padding: 0 2em;
            margin-bottom: 2em;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 15px;
            border: none;
            border-radius: 50px;
            background-color: #3B459E;
            border: 5px solid white;
            cursor: pointer;
        }

        h3 {
            width: 90%;
            height: 10vh;
            margin-top: 3em;
            background-color: #3B459E;
            border: 5px solid white;
            border-radius: 50px;
            padding: 0 2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <a href="https://p-d-f-12-13.netlify.app/"></a>

    <div class="main">
        <h2>Check Character Type</h2>

        <label for="inputChar">Enter a character:</label>
        <br><br>
        <input type="text" id="inputChar">
        <br><br>
        <button onclick="checkCharacterType()">Check</button>
        <br><br><br>

        <h3 id="text"> </h3>

    </div>

    <script src="app.js"></script>
</body>

</html>